<!DOCTYPE html>
<html>
<head>
		<title>JavaScript - Animação</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="sakura.png" type="image/png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet"-->
		<style>
			@import url('https://fonts.googleapis.com/css?family=Sarabun');
		
			body {margin: 0;}

			ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #75daff;
			}

			ul.topnav li {float: left;}

			ul.topnav li a {
				display: block;
				color: #ffffff;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: 'Sarabun', sans-serif;
				font-size: 18px;
				font-weight: bold;
			}

			ul.topnav li a:hover:not(.active) {background-color: #4cc9ff}

			ul.topnav li a.active {background-color: #29b4f4}

			ul.topnav li.right {float: right;}

			@media screen and (max-width: 600px) {
				ul.topnav li.right, 
				ul.topnav li {float: none;}
			}
			
			
			.responsiveimg {
				width: 100%;
				
				height: auto;
			}
			
			.header {
				padding: 0px;
			}
			
			html {
				font-family: 'Sarabun', sans-serif;
			}
			
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			
			[class*="col-"] {
				float: left;
				padding: 15px;
				
			}


			.footer {
				padding: 0px;
				/* background-image: url("img/footer.png"); */
				
			}

			/* For mobile phones: */
			[class*="col-"] {
				width: 100%;
			}

			@media only screen and (min-width: 600px) {
			  /* For tablets: */
			  .col-s-1 {width: 8.33%;}
			  .col-s-2 {width: 16.66%;}
			  .col-s-3 {width: 25%;}
			  .col-s-4 {width: 33.33%;}
			  .col-s-5 {width: 41.66%;}
			  .col-s-6 {width: 50%;}
			  .col-s-7 {width: 58.33%;}
			  .col-s-8 {width: 66.66%;}
			  .col-s-9 {width: 75%;}
			  .col-s-10 {width: 83.33%;}
			  .col-s-11 {width: 91.66%;}
			  .col-s-12 {width: 100%;}
			}
			@media only screen and (min-width: 768px) {
			  /* For desktop: */
			  .col-1 {width: 8.33%;}
			  .col-2 {width: 16.66%;}
			  .col-3 {width: 25%;}
			  .col-4 {width: 33.33%;}
			  .col-5 {width: 41.66%;}
			  .col-6 {width: 50%;}
			  .col-7 {width: 58.33%;}
			  .col-8 {width: 66.66%;}
			  .col-9 {width: 75%;}
			  .col-10 {width: 83.33%;}
			  .col-11 {width: 91.66%;}
			  .col-12 {width: 100%;}
			}
			
			#avatar {
				vertical-align: middle;
				width: 300px;
				height: 300px;
				border-radius: 50%;
			}
			
			/* Matrioska Animation */
				#myContainer {
				  width: 400px;
				  height: 400px;
				  position: relative;
				  background-image: url("background2.png");
				}
				#myAnimation {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("1.png");
				}

				#myAnimation2 {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("2.png");
				}

				#myAnimation3 {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("3.png");
				}

				#myAnimation4 {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("4.png");
				}

				#myAnimation5 {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("5.png");
				}

				#myAnimation6 {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("6.png");
				}

				#myAnimation7 {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("7.png");
				}

				#myAnimation8 {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("8.png");
				}

				#noAnimation {
				  width: 84px;
				  height: 84px;
				  position: absolute;
				  background-image: url("91.png");
				}
			
			
				  .button {
					  background-image: linear-gradient(to right, #ffadd7, #a1c8ff);
					  border: none;
					  border-radius: 25px;
					  color: white;
					  padding: 8px 16px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 10px;
					  margin: 4px 2px;
					  -webkit-transition-duration: 0.4s; /* Safari */
					  transition-duration: 0.4s;
					  cursor: pointer;
				}
				
				.button:hover {
					background-image: linear-gradient(to right, #4fffdf, #ffdab1);
					border-radius: 100px;
					color: white;
				}
			
	</style>


</head>
</head>
<body>
	<div class="header">
		<ul class="topnav">
			<li><a class="active" href="Animação.html">Animação em JavaScript</a></li>
			<li class="right"><a href="https://www.linkedin.com/in/elianepinaaraujo/">LinkedIn</a></li>
		</ul>

		<div style="padding:0 0px;">
			<img src="navbar1.png" alt="PixelArt Sky" class="responsiveimg">
		</div>
		
	</div>


	<div class="row">
		<div class="col-3 col-s-12">
		</div>
		<div class="col-5 col-s-12">
			<center>
			<h3>Clique nos botões para mover as Matryoshkas!</h3>
				<p>
				<button class="button" onclick="myMove8()">1</button> 
				<button class="button" onclick="myMove7()">2</button> 
				<button class="button" onclick="myMove6()">3</button> 
				<button class="button" onclick="myMove5()">4</button> 
				<button class="button" onclick="myMove4()">5</button> 
				<button class="button" onclick="myMove3()">6</button> 
				<button class="button" onclick="myMove2()">7</button> 
				<button class="button" onclick="myMove()">8</button> 
				</p>

				<div id ="myContainer">
				<div id ="myAnimation"></div>
				<div id ="noAnimation"></div>
				<div id ="myAnimation2"></div>
				<div id ="myAnimation3"></div>
				<div id ="myAnimation4"></div>
				<div id ="myAnimation5"></div>
				<div id ="myAnimation6"></div>
				<div id ="myAnimation7"></div>
				<div id ="myAnimation8"></div>
			</div>
			 </center>
		</div>
	 <div class="col-3 col-s-12">	
		
		
	 </div>
	</div>

	<div class="footer">
	</div>
	
	<script>
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 310) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}

function myMove2() {
  var elem = document.getElementById("myAnimation2");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 270) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}

function myMove3() {
  var elem = document.getElementById("myAnimation3");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 230) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}

function myMove4() {
  var elem = document.getElementById("myAnimation4");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 190) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}

function myMove5() {
  var elem = document.getElementById("myAnimation5");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 150) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}

function myMove6() {
  var elem = document.getElementById("myAnimation6");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 110) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}

function myMove7() {
  var elem = document.getElementById("myAnimation7");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 70) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}

function myMove8() {
  var elem = document.getElementById("myAnimation8");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 30) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}

</script>

</body>
</html>