<!DOCTYPE html>
<html>
<head>
    <title>Atividades extracurriculares</title>
	<link rel="icon" href="blue.png" type="image/png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet"-->
	<style>
	    @import url('https://fonts.googleapis.com/css?family=Sarabun');
	
		body {margin: 0;}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Sarabun', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		ul.topnav li a:hover:not(.active) {background-image: linear-gradient(to right, #5580eb, #2aeeff)}

		ul.topnav li a.active {background-color: #001483}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		
		.responsiveimg {
			width: 100%;
			
			height: auto;
		}
		
		.header {
			padding: 0px;
		}
		
		html {
			font-family: 'Sarabun', sans-serif;
		}
		
		.row::after {
            content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
			
		}


		.footer {
			padding: 0px;
			
		}

		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
		  /* For tablets: */
		  .col-s-1 {width: 8.33%;}
		  .col-s-2 {width: 16.66%;}
		  .col-s-3 {width: 25%;}
		  .col-s-4 {width: 33.33%;}
		  .col-s-5 {width: 41.66%;}
		  .col-s-6 {width: 50%;}
		  .col-s-7 {width: 58.33%;}
		  .col-s-8 {width: 66.66%;}
		  .col-s-9 {width: 75%;}
		  .col-s-10 {width: 83.33%;}
		  .col-s-11 {width: 91.66%;}
		  .col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
		  /* For desktop: */
		  .col-1 {width: 8.33%;}
		  .col-2 {width: 16.66%;}
		  .col-3 {width: 25%;}
		  .col-4 {width: 33.33%;}
		  .col-5 {width: 41.66%;}
		  .col-6 {width: 50%;}
		  .col-7 {width: 58.33%;}
		  .col-8 {width: 66.66%;}
		  .col-9 {width: 75%;}
		  .col-10 {width: 83.33%;}
		  .col-11 {width: 91.66%;}
		  .col-12 {width: 100%;}
		}
		
		#avatar {
			vertical-align: middle;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		
		/*Zoom na imagem */
		.hoverzoom {
			width: 420px;
			weight: 270px;
			overflow: hidden;
        }
		
		.hoverzoom > img {
			width: 100%; 
			border-radius: 2px;
			-webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
			-moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
			-ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
			-o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
	         transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        }
		.hoverzoom:hover > img {
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			-o-transform: scale(1.3);
	        transform: scale(1.3);
		}
		
		/* :D */
		* {box-sizing: border-box;}
		
	</style>


</head>
<body>
	<div class="header">
		<ul class="topnav">
			<li><a href="Curriculo.html">Início</a></li>
			<li><a href="Formacao.html">Formação</a></li>
			<li><a class="active" href="Atividades.html">Atividades acadêmicas</a></li>
			<li><a href="Curso.html">Cursos extracurriculares</a></li>
			<li class="right"><a href="https://www.linkedin.com/in/elianepinaaraujo/">LinkedIn</a></li>
		</ul>

		<div style="padding:0 0px;">
			<img src="navbar2.png" alt="PixelArt Sky" class="responsiveimg">
		</div>
		
	</div>


	<div class="row">
		<div class="col-1 col-s-12">
		</div>
		<div class="col-6 col-s-9">
			<h1>Atividades Acadêmicas</h1>
			<ul>
			
				<li><p><h3>2013: Participação na 7ª FEETEPS - Feira Tecnológica do Centro Paula Souza </h3></p></li>
				<p> Projeto: FaunaMath - Software matemático para crianças do 2º ao 5º ano do ensino fundamental</p>
				<p> Categoria: Informática e Ciências da Computação</p>
				<p> Instituição representada: Etec de Mauá</p>
				<p> Projeto nas redes sociais: <a href="https://www.facebook.com/FaunaMath"> Projeto FaunaMath</a></p>
				
				<li><p><h3>2017: Estágio voluntário não remunerado</h3></p></li>
				<p> Realizado na Fatec São Caetano do Sul - Antonio Russo</p>
				<p> Siscom Fatec: Sistema de comunicação para Fatec, com mural de recados para funcionários e fórum para alunos</p>
				<p> Tecnologias aprendidas: PHP, BootStrap e MySQL</a></p>
				<p></p>
			</ul>	
			<p></p>
		</div>	

		<div class="col-4 col-s-12" ></div>
		    <center>
			<p></p>
			<div class="hoverzoom"> 
			<img src="faunamath.png" alt="FaunaMath" class="imgresponsive" style="width: 450px; weight: 300px;">
			</div>
			<p><h4><i>Alguns personagens do software FaunaMath</i></h4></p>
			</center>
	</div>


	<div class="footer">
	</div>

</body>
</html>
