<!DOCTYPE html>
<html>
<head>
    <title>Cursos extracurriculares</title>
	<link rel="icon" href="blue.png" type="image/png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet"-->
	<style>
	    @import url('https://fonts.googleapis.com/css?family=Sarabun');
	
		body {margin: 0;}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Sarabun', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		ul.topnav li a:hover:not(.active) {background-image: linear-gradient(to right, #5580eb, #2aeeff)}

		ul.topnav li a.active {background-color: #001483}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		
		.responsiveimg {
			width: 100%;
			
			height: auto;
		}
		
		.header {
			padding: 0px;
		}
		
		html {
			font-family: 'Sarabun', sans-serif;
		}
		
		.row::after {
            content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
			
		}


		.footer {
			padding: 0px;
			
		}

		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
		  /* For tablets: */
		  .col-s-1 {width: 8.33%;}
		  .col-s-2 {width: 16.66%;}
		  .col-s-3 {width: 25%;}
		  .col-s-4 {width: 33.33%;}
		  .col-s-5 {width: 41.66%;}
		  .col-s-6 {width: 50%;}
		  .col-s-7 {width: 58.33%;}
		  .col-s-8 {width: 66.66%;}
		  .col-s-9 {width: 75%;}
		  .col-s-10 {width: 83.33%;}
		  .col-s-11 {width: 91.66%;}
		  .col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
		  /* For desktop: */
		  .col-1 {width: 8.33%;}
		  .col-2 {width: 16.66%;}
		  .col-3 {width: 25%;}
		  .col-4 {width: 33.33%;}
		  .col-5 {width: 41.66%;}
		  .col-6 {width: 50%;}
		  .col-7 {width: 58.33%;}
		  .col-8 {width: 66.66%;}
		  .col-9 {width: 75%;}
		  .col-10 {width: 83.33%;}
		  .col-11 {width: 91.66%;}
		  .col-12 {width: 100%;}
		}
		
		#avatar {
			vertical-align: middle;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		
		 /*glass image*/
		* {box-sizing: border-box;}

		.img-magnifier-container {
			position:relative;
		}

		.img-magnifier-glass {
			position: absolute;
			border: 3px solid #881c96;
			border-radius: 50%;
			cursor: none;
			/*Set the size of the magnifier glass:*/
			width: 150px;
			height: 150px;
		}
		
	</style>
    <script>
		function magnify(imgID, zoom) {
		  var img, glass, w, h, bw;
		  img = document.getElementById(imgID);
		  /*create magnifier glass:*/
		  glass = document.createElement("DIV");
		  glass.setAttribute("class", "img-magnifier-glass");
		  /*insert magnifier glass:*/
		  img.parentElement.insertBefore(glass, img);
		  /*set background properties for the magnifier glass:*/
		  glass.style.backgroundImage = "url('" + img.src + "')";
		  glass.style.backgroundRepeat = "no-repeat";
		  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
		  bw = 3;
		  w = glass.offsetWidth / 2;
		  h = glass.offsetHeight / 2;
		  /*execute a function when someone moves the magnifier glass over the image:*/
		  glass.addEventListener("mousemove", moveMagnifier);
		  img.addEventListener("mousemove", moveMagnifier);
		  /*and also for touch screens:*/
		  glass.addEventListener("touchmove", moveMagnifier);
		  img.addEventListener("touchmove", moveMagnifier);
		  function moveMagnifier(e) {
			var pos, x, y;
			/*prevent any other actions that may occur when moving over the image*/
			e.preventDefault();
			/*get the cursor's x and y positions:*/
			pos = getCursorPos(e);
			x = pos.x;
			y = pos.y;
			/*prevent the magnifier glass from being positioned outside the image:*/
			if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
			if (x < w / zoom) {x = w / zoom;}
			if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
			if (y < h / zoom) {y = h / zoom;}
			/*set the position of the magnifier glass:*/
			glass.style.left = (x - w) + "px";
			glass.style.top = (y - h) + "px";
			/*display what the magnifier glass "sees":*/
			glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
		  }
		  function getCursorPos(e) {
			var a, x = 0, y = 0;
			e = e || window.event;
			/*get the x and y positions of the image:*/
			a = img.getBoundingClientRect();
			/*calculate the cursor's x and y coordinates, relative to the image:*/
			x = e.pageX - a.left;
			y = e.pageY - a.top;
			/*consider any page scrolling:*/
			x = x - window.pageXOffset;
			y = y - window.pageYOffset;
			return {x : x, y : y};
		  }
		}
	</script>

</head>
<body>
	<div class="header">
		<ul class="topnav">
			<li><a href="Curriculo.html">Início</a></li>
			<li><a href="Formacao.html">Formação</a></li>
			<li><a href="Atividades.html">Atividades acadêmicas</a></li>
			<li><a class="active" href="Curso.html">Cursos extracurriculares</a></li>
			<li class="right"><a href="https://www.linkedin.com/in/elianepinaaraujo/">LinkedIn</a></li>
		</ul>

		<div style="padding:0 0px;">
			<img src="navbar2.png" alt="PixelArt Sky" class="responsiveimg">
		</div>
		
	</div>


	<div class="row">
		<div class="col-1 col-s-12">
		</div>
		<div class="col-6 col-s-9">
			<h1>Curso extracurricular</h1>
			<ul>
		
				<li><p><h3>2013: Intercâmbio Cultural - Boston, MA, Estados Unidos</h3></p></li>
				<p> <b>Programa de Intercâmbio Cultural do Centro Paula Souza</b>
				<p align="justify"> O Centro Paula Souza convoca o aluno com maior aproveitamento acadêmico de cada Etec e Fatec do estado de São Paulo.</p>
				<p align="justify"> O aluno convocado viaja para o exterior para estudar inglês ou espanhol por um mês.</p>
				<p> Curso: Adademic English Program (120 hours) in level 4 (CEF B1)</p>
				<p> Instituição: FLS International Boston Commons</p>
				<p> De 9 de setembro de 2013 a 4 de outubro de 2013</p>
				<p> Site da instituição: <a href="https://fls.net/locations/boston_commons">FLS Boston Commons</a></p>
				<p></p>
				
		
				
			</ul>	
			<p></p>
		</div>	

		<div class="col-4 col-s-12" >
		    <center>
			<div class="img-magnifier-container">
			<img id="myimage" src="MA.JPG" alt="Boston, MA" width="450" height="300">
			</div>
			<p><h4><i>Imagem: Massachussets State House, Boston, MA, EUA</i></h4></p>
			</center>
	   </div>		
	</div>

	<div class="footer">
	</div>
	
	
    <script>
	/* Initiate Magnify Function
	with the id of the image, and the strength of the magnifier glass:*/
	magnify("myimage", 3);
	</script>
</body>
</html>