<!DOCTYPE html>
<html>
<head>
    <title>Formação: Etec  </title>
	<link rel="icon" href="sakura.png" type="image/png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/regular.css" integrity="sha384-IG162Tfx2WTn//TRUi9ahZHsz47lNKzYOp0b6Vv8qltVlPkub2yj9TVwzNck6GEF" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
	<!--link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet"-->
	<style>
	    @import url('https://fonts.googleapis.com/css?family=Carrois+Gothic+SC');
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
	
		body {margin: 0; background-color: #ffffff; font-family: 'Playfair Display', serif; }

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Carrois Gothic SC', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		ul.topnav li a:hover:not(.active) {background-color: #d584ff;}

		ul.topnav li a.active {background-color: #8f0cd1;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		
		.responsiveimg {
			width: 100%;
			
			height: auto;
		}
		
		.header {
			padding: 0px;
		}
		
		html {
			font-family: 'Sarabun', sans-serif;
		}
		
		.row::after {
            content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
			
		}


		.footer {
			padding: 0px;
			/* background-image: url("img/footer.png"); */
			
		}

		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
		  /* For tablets: */
		  .col-s-1 {width: 8.33%;}
		  .col-s-2 {width: 16.66%;}
		  .col-s-3 {width: 25%;}
		  .col-s-4 {width: 33.33%;}
		  .col-s-5 {width: 41.66%;}
		  .col-s-6 {width: 50%;}
		  .col-s-7 {width: 58.33%;}
		  .col-s-8 {width: 66.66%;}
		  .col-s-9 {width: 75%;}
		  .col-s-10 {width: 83.33%;}
		  .col-s-11 {width: 91.66%;}
		  .col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
		  /* For desktop: */
		  .col-1 {width: 8.33%;}
		  .col-2 {width: 16.66%;}
		  .col-3 {width: 25%;}
		  .col-4 {width: 33.33%;}
		  .col-5 {width: 41.66%;}
		  .col-6 {width: 50%;}
		  .col-7 {width: 58.33%;}
		  .col-8 {width: 66.66%;}
		  .col-9 {width: 75%;}
		  .col-10 {width: 83.33%;}
		  .col-11 {width: 91.66%;}
		  .col-12 {width: 100%;}
		}

		#avatar {
			vertical-align: middle;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		
		
		/* coração */
		.heart1{
			background: -webkit-linear-gradient(#af20fc, #000000);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 30px;
		  }  
		  
		 .heart1:hover{
			-webkit-radial-gradient(50% 100% circle, #ff84e0 4%, #c183ff 30%, #83b6ff 62%, #83ffec 85%, #fffc83);
			background: radial-gradient(circle at 50% 100%, #ffadf1 30%, #ade5ff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;    
		}
		
		/*link */
		
		.a1 {
			   
			  background-color: #6200a8;
			   -webkit-background-clip: text;
			   -webkit-text-fill-color: transparent;
		  } 
		
		.a1:hover {
			    background: -webkit-linear-gradient(#af20fc, #000000);
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
		}
		
		/* #imgSalem{position:relative} */
        	/* #imgSalem:hover{top:-4px;border-bottom:4px solid #999} */
		
		/*Zoom na imagem */
		.hoverzoom {
			width: 420px;
			weight: 270px;
			overflow: hidden;
                 }
		
		.hoverzoom > img {
			width: 100%; 
			border-radius: 2px;
			-webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
			-moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
			-ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
			-o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
	         transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
               }
		.hoverzoom:hover > img {
			-webkit-transform: scale(1.5);
			-moz-transform: scale(1.5);
			-ms-transform: scale(1.5);
			-o-transform: scale(1.5);
	        transform: scale(1.5);
		}
		 
	       /* :) */
	       * {box-sizing: border-box;}
	
	</style>
</head>
<body>
	<div class="header">
		<ul class="topnav">
			<li><a href="Inicio.html">Início</a></li>
			<li><a class="active" href="Etec.html">Etec</a></li>
			<li><a href="Fatec.html">Fatec</a></li>
			<li><a href="Conquistas.html">Conquistas</a></li>
			<li><a href="Habilidades.html">Habilidades</a></li>
			<li><a href="Outras.html">Outras atividades</a></li>
			<li class="right"><a href="https://github.com/elianepina">GitHub</a></li>
		</ul>

		<div style="padding:0 0px;">
			<img src="blacklace.png" alt="PixelArt Sky" class="responsiveimg">
		</div>
		
	</div>


	<div class="row">
		<div class="col-1 col-s-12"></div>
		<div class="col-6 col-s-12">
				<h1><i class="fas fa-heart heart1" aria-hidden="true"></i> Projetos durante o curso técnico </h1>
		
				<p align="justify">Estudei Informática na Etec de Mauá e terminei o curso em 2013. Tive a oportunidade de participar da FETEPS de 2013.</p>
				
				<h3>
					<p align="justify"> Projeto: FaunaMath - Software matemático para crianças do 2º ao 5º ano do ensino fundamental</p>
				</h3>
				<p align="justify">Este Projeto inicialmente foi o Trabalho de Conclusãi de Curso desenvolvido pela minha equipe e eu. Os professores o escolheu para representar a Etec de Mauá na 7ª Feeteps!</p>
				<p align="justify">O FaunaMath é um aplicativo com jogos educativos matemáticos para crianças do primeiro ciclo do ensino fundamental - 2º ao 5º ano.</p>
			        <p align="justify">A ideia é ensinar matemática de forma lúdica. Para os jogos, criamos os nossos próprios personagens, inspirados em animais que estão em risco de extinção. </p>
				<p align="justify">Participamos na 7ª Feteps - Feira tecnológica do Centro Paula Souza, no segundo semestre de 2013, onde apresentamos o projeto para um grande público!</p>
			        <p align="justify"><strong>Minha experiência:</strong> O Projeto do FaunaMath, além de nos trazer conhecimento acadêmico, também nos trouxe experiências muito boas.
			        Além de ter sido a primeira experiência com planejamento de um projeto, com programação e documentação, eu também tive a a minha primeira experiência de criar personagens, criar seus roteiros e personalidades e desenhar no GIMP, a ferramenta que tínhamos disponível nos computadores da Etec.
			        Na Feeteps, tive a oportunidade de apresentar um projeto pela primeira vez para centenas de pessoas, de todo o estado de São Paulo. </p>
				<p align="justify"><a class="a1" href="http://objetosdeaprendizagem.com.br/relato-de-experiencia-faunamath-aprendizagem-ludica-no-ensino-da-matematica/"><b>Relato de experiência sobre o FaunaMath, publicado pela nossa professora orientadora, Áquila Porfírio.</b></a></p>
			    <p></p>
				
		</div>	

		<div class="col-4 col-s-12" style="padding: 80px 20px;">
			  <div class="hoverzoom"> 
					<img src="faunamath.png" alt="FaunaMath" class="responsiveimg" id="imgFaunaMath">
			  </div>		
			  <p><center><h4><i>Personagens do FaunaMath.</i></h4></center></p>
		</div>	
	</div>


	<div class="footer">
	</div>
</body>
</html>
