<!DOCTYPE html>
<html>
<head>
    <title>Formação: Fatec  </title>
	<link rel="icon" href="sakura.png" type="image/png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/regular.css" integrity="sha384-IG162Tfx2WTn//TRUi9ahZHsz47lNKzYOp0b6Vv8qltVlPkub2yj9TVwzNck6GEF" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
	<!--link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet"-->
	<style>
	    @import url('https://fonts.googleapis.com/css?family=Carrois+Gothic+SC');
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
	
		body {margin: 0; background-color: #db93ff; font-family: 'Playfair Display', serif; }

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Carrois Gothic SC', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		ul.topnav li a:hover:not(.active) {background-color: #d584ff;}

		ul.topnav li a.active {background-color: #8f0cd1;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		
		.responsiveimg {
			width: 100%;
			
			height: auto;
		}
		
		.header {
			padding: 0px;
		}
		
		html {
			font-family: 'Sarabun', sans-serif;
		}
		
		.row::after {
            content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
			
		}


		.footer {
			padding: 0px;
			/* background-image: url("img/footer.png"); */
			
		}

		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
		  /* For tablets: */
		  .col-s-1 {width: 8.33%;}
		  .col-s-2 {width: 16.66%;}
		  .col-s-3 {width: 25%;}
		  .col-s-4 {width: 33.33%;}
		  .col-s-5 {width: 41.66%;}
		  .col-s-6 {width: 50%;}
		  .col-s-7 {width: 58.33%;}
		  .col-s-8 {width: 66.66%;}
		  .col-s-9 {width: 75%;}
		  .col-s-10 {width: 83.33%;}
		  .col-s-11 {width: 91.66%;}
		  .col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
		  /* For desktop: */
		  .col-1 {width: 8.33%;}
		  .col-2 {width: 16.66%;}
		  .col-3 {width: 25%;}
		  .col-4 {width: 33.33%;}
		  .col-5 {width: 41.66%;}
		  .col-6 {width: 50%;}
		  .col-7 {width: 58.33%;}
		  .col-8 {width: 66.66%;}
		  .col-9 {width: 75%;}
		  .col-10 {width: 83.33%;}
		  .col-11 {width: 91.66%;}
		  .col-12 {width: 100%;}
		}
		
		/* Image Shake */
		#imgS:hover {
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}	
		
		@keyframes shake {
		  0% { transform: translate(1px, 1px) rotate(0deg); }
		  10% { transform: translate(-1px, -2px) rotate(-1deg); }
		  20% { transform: translate(-3px, 0px) rotate(1deg); }
		  30% { transform: translate(3px, 2px) rotate(0deg); }
		  40% { transform: translate(1px, -1px) rotate(1deg); }
		  50% { transform: translate(-1px, 2px) rotate(-1deg); }
		  60% { transform: translate(-3px, 1px) rotate(0deg); }
		  70% { transform: translate(3px, 1px) rotate(-1deg); }
		  80% { transform: translate(-1px, -1px) rotate(1deg); }
		  90% { transform: translate(1px, 2px) rotate(0deg); }
		  100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		
		/* coração */
		.heart1 {
			    -webkit-radial-gradient(50% 100% circle, #ff84e0 4%, #c183ff 30%, #83b6ff 62%, #83ffec 85%, #fffc83);
			    background: radial-gradient(circle at 50% 100%, #ffadf1 30%, #ade5ff);
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			    font-size: 30px;
		}
		.heart1:hover {
			    background: -webkit-linear-gradient(#af20fc, #000000);
			   -webkit-background-clip: text;
			   -webkit-text-fill-color: transparent;
		  }  
		
		
		
	</style>


</head>
<body>
	<div class="header">
		<ul class="topnav">
			<li><a href="Inicio.html">Início</a></li>
			<li><a href="Etec.html">Etec</a></li>
			<li><a class="active" href="Fatec.html">Fatec</a></li>
			<li><a href="Conquistas.html">Conquistas</a></li>
			<li><a href="Outras.html">Outras atividades</a></li>
			<li class="right"><a href="https://github.com/elianepina">GitHub</a></li>
		</ul>

		<div style="padding:0 0px;">
			<img src="blacklace.png" alt="PixelArt Sky" class="responsiveimg">
		</div>
		
	</div>


	<div class="row">
		<div class="col-1 col-s-12">
		</div>
		<div class="col-6 col-s-12">
				<h1><i class="fas fa-heart heart1" aria-hidden="true"></i> Projetos durante o curso de graduação </h1>
				
				<h3>
				<p align="justify"> Projeto: Siscom - Sistema de Comunicação para Fatec São Caetano do Sul - Antonio Russo</p>
				</h3>
				
				<p align="justify">Projeto desenvolvido como estágio supervisionado não-remunerado para a faculdade.</p>
				<p align="justify">A faculdade aceitava que alunos com ideias de projetos para melhorias na faculdade, sob supervisão e aprovação de coordenadores e diretoria, fizesse o estágio voluntário na faculdade.</p>
			    <p align="justify">Com dois outros alunos da faculdade, criamos um sistema de comunicação desenvolvido em PHP, HTML, BootStrap e MySQL. O sistema contava com um fórum para os alunos e uma página de avisos oficiais para a diretoria e coordenação. </p>
				<p align="justify">Deixamos o sistema disponível por um período no Hostinger para testes e recebemos aprovação da diretoria e da coordenação, porém o sistema ainda não foi implementado pela faculdade.</p>
				<p align="justify"><b>Tecnologias utilizadas:</b> PHP, HTML, BootStrap, MySQL e hospedagem de site pelo Hostinger.</p>
		
		</div>	

		<div class="col-4 col-s-12">
		 <center><img src="siscom.png" alt="Siscom" width="100%" height="auto" id="imgS"></center>
		 <p><center><h4><i>Fórum e sistema de mensagens da diretoria, coordenação para alunos.</i></h4></center></p>
		</div>	
	</div>


	<div class="footer">
	</div>

</body>
</html>