<!DOCTYPE html>
<html>
<head>
    <title>Habilidades </title>
	<link rel="icon" href="sakura.png" type="image/png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/regular.css" integrity="sha384-IG162Tfx2WTn//TRUi9ahZHsz47lNKzYOp0b6Vv8qltVlPkub2yj9TVwzNck6GEF" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
	<!--link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet"-->
	<style>
	    @import url('https://fonts.googleapis.com/css?family=Carrois+Gothic+SC');
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
	
		body {margin: 0; background-color: #ffffff; font-family: 'Playfair Display', serif; }

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Carrois Gothic SC', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		ul.topnav li a:hover:not(.active) {background-color: #d584ff;}

		ul.topnav li a.active {background-color: #8f0cd1;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		
		.responsiveimg {
			width: 100%;
			
			height: auto;
		}
		
		.header {
			padding: 0px;
		}
		
		html {
			font-family: 'Sarabun', sans-serif;
		}
		
		.row::after {
            content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
			
		}


		.footer {
			padding: 0px;
			/* background-image: url("img/footer.png"); */
			
		}

		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
		  /* For tablets: */
		  .col-s-1 {width: 8.33%;}
		  .col-s-2 {width: 16.66%;}
		  .col-s-3 {width: 25%;}
		  .col-s-4 {width: 33.33%;}
		  .col-s-5 {width: 41.66%;}
		  .col-s-6 {width: 50%;}
		  .col-s-7 {width: 58.33%;}
		  .col-s-8 {width: 66.66%;}
		  .col-s-9 {width: 75%;}
		  .col-s-10 {width: 83.33%;}
		  .col-s-11 {width: 91.66%;}
		  .col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
		  /* For desktop: */
		  .col-1 {width: 8.33%;}
		  .col-2 {width: 16.66%;}
		  .col-3 {width: 25%;}
		  .col-4 {width: 33.33%;}
		  .col-5 {width: 41.66%;}
		  .col-6 {width: 50%;}
		  .col-7 {width: 58.33%;}
		  .col-8 {width: 66.66%;}
		  .col-9 {width: 75%;}
		  .col-10 {width: 83.33%;}
		  .col-11 {width: 91.66%;}
		  .col-12 {width: 100%;}
		}
		
	    /*glass image*/
		* {box-sizing: border-box;}

		.img-magnifier-container {
			position:relative;
		}

		.img-magnifier-glass {
			position: absolute;
			border: 3px solid #881c96;
			border-radius: 50%;
			cursor: none;
			/*Set the size of the magnifier glass:*/
			width: 150px;
			height: 150px;
		}
		
	    /* coração */
		.heart1{
			-webkit-radial-gradient(50% 100% circle, #ff84e0 4%, #c183ff 30%, #83b6ff 62%, #83ffec 85%, #fffc83);
			background: radial-gradient(circle at 50% 100%, #ffadf1 30%, #ade5ff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 30px;
		  }  
		  
		 .heart1:hover{
			background: -webkit-linear-gradient(#af20fc, #000000);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;    
		}
		
		.heart2{
			font-size: 30px;
		  }  
		
		
			
	</style>
</head>
<body>
	<div class="header">
		<ul class="topnav">
			<li><a href="Inicio.html">Início</a></li>
			<li><a href="Etec.html">Etec</a></li>
			<li><a href="Fatec.html">Fatec</a></li>
			<li><a href="Conquistas.html">Conquistas</a></li>
      <li><a class="active" href="Habilidades.html">Habilidades</a></li>
			<li><a href="Outras.html">Outras atividades</a></li>
			<li class="right"><a href="https://github.com/elianepina">GitHub</a></li>
		</ul>

		<div style="padding:0 0px;">
			<img src="blacklace.png" alt="PixelArt Sky" class="responsiveimg">
		</div>
		
	</div>


	<div class="row">
		<div class="col-1 col-s-12">
		</div>
		<div class="col-10 col-s-12">
			<h1><i class="fas fa-heart heart1" aria-hidden="true"></i> Habilidades</h1>
		
				<p align="justify"><h3>Habilidades</h3></p>
        
				<p align="justify"> Esta é uma autoavaliação das minhas habilidades. Eu a fiz de acordo com experiências com estudos, em contrapartida da falta de experiência profissional na área. <i>Em outras palavras, uma alternativa para fazer limonada com os limões que a vida dá.</i></p>
				<p align="justify"> Fiz uma autoavaliação com uma nota de nível aproximado de 1 a 5, pois não foram avaliações oficiais. Enquanto maior a nota, significa atingir o maior nível de habilidade. Para idiomas, Nota 5 significa Fluente. </p>
				<p></p>
				<p><b>HTML: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i>
				 <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i>(Pré-Avançado)
				</p>
				<p></p>
				<p><b>CSS:  </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i>
				 <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Pré-Avançado)
				</p>
				<p></p>
				<p><b>JavaScript: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i>
				 <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Intermediário)
				</p>
				<p></p>
				<p><b>Língua Inglesa: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i>
				 <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Idioma perto do Avançado)
				</p>
				<p></p>
				<p><b>Salesforce: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i>
				 <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Básico / Pré-Intermediário)
				</p>
				<p></p>
				<p><b>SQL: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i>
				 <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Intermediário)
				</p>
				<p></p>
				<p><b>PHP: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i>
				 <i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Intermediário)
				</p>
				<p></p>
				<p><b>Java: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i>
				 <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Básico / Pré-Intermediário)
				</p>
				<p></p>
				<p><b>Cobol: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i>
				 <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Básico / Pré-Intermediário)
				</p>
				<p></p>
				<p><b>Phyton: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart1" aria-hidden="true"></i>
				 <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Básico / Pré-Intermediário)
				</p>
				<p></p>
				<p><b>Francês: </b></p>
				<p><i class="fas fa-heart heart1" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i>
				 <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> <i class="fas fa-heart heart2" aria-hidden="true"></i> (Idioma Básico)
				</p>
                <p></p>
                <p align="justify">Estarei sempre atualizando esta lista e notas. As tecnologias sempre mudam e eu também!</p>
                <p align="justify"><i>Hey, Acho que não posso colocar as animações do Studio Ghibli que assisti nesta lista, posso?</i> </p>

		</div>	

		<div class="col-1 col-s-12" style="padding: 80px 20px;">
	
	</div>


	<div class="footer">
	</div>

	<script>
	/* Initiate Magnify Function
	with the id of the image, and the strength of the magnifier glass:*/
	magnify("myimage", 3);
	</script>
</body>
</html>
