<!DOCTYPE html>
<html>

<head>
		<!--meta charset="UTF-8"-->
		<link rel="icon" href="sakura.png" type="image/png"/>
		<link href="https://fonts.googleapis.com/css?family=Boogaloo|Cookie" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/regular.css" integrity="sha384-IG162Tfx2WTn//TRUi9ahZHsz47lNKzYOp0b6Vv8qltVlPkub2yj9TVwzNck6GEF" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
		<title>Eliane Pina: Bem vindo(a)!!! </title>
		<style>
        @import url('https://fonts.googleapis.com/css?family=Carrois+Gothic+SC');
        body {margin: 0; background-color: #ffddf3; font-family: 'Playfair Display', serif; font-size: 20px; }
		
		/* Navbar */
		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #ffffff;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: #cccccc;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Carrois Gothic SC', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		ul.topnav li a:hover:not(.active) {color: #ffadf1;}

		ul.topnav li a.active {color:#ade5ff;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		/* responsive page*/
		.header {
			padding: 0px;
		}
		
		html {
			font-family: 'Sarabun', sans-serif;
		}
		
		.row::after {
            content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
			
		}

		.footer {
			padding: 0px;
			/* background-image: url("img/footer.png"); */
			
		}

		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
			/* For tablets: */
			.col-s-1 {width: 8.33%;}
			.col-s-2 {width: 16.66%;}
			.col-s-3 {width: 25%;}
			.col-s-4 {width: 33.33%;}
			.col-s-5 {width: 41.66%;}
			.col-s-6 {width: 50%;}
			.col-s-7 {width: 58.33%;}
			.col-s-8 {width: 66.66%;}
			.col-s-9 {width: 75%;}
			.col-s-10 {width: 83.33%;}
			.col-s-11 {width: 91.66%;}
			.col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
			/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		}
		
		/* linha transparente */
		#hr1{
			border: 5px solid transparent;
			border-radius: 2px;
		}
        
		/* h1 especial*/
	   .h1a{	
			font-family: 'Cookie', cursive; 
			font-size: 48px;
			color: #ff87d7;
		   	text-decoration: none;
		}
			
		.h1a:hover{	
			background: -webkit-linear-gradient(#ffadf1 30%, #ade5ff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	
		/*.h2a{	*/
		/*	@import url('https://fonts.googleapis.com/css?family=Delius+Swash+Caps'); */
		/*	font-family: 'Delius Swash Caps', cursive; */
			/* font-family: 'Dancing Script', cursive; */
			/* font-family: 'Indie Flower', cursive; */
			/* font-family: 'Cookie', cursive; */
			/* font-family: 'Great Vibes', cursive; */ 
			/* font-family: 'Satisfy', cursive; */
			/* font-size: 24px; */
			/* color: #ff87d7; */
		/* } */
	
	    /* Links  */
		.pa{	
			font-family: 'Boogaloo', cursive;
			font-size: 24px;
			text-decoration: none;
			color: #6dbeff;
		}
	
		.pa:hover{
			color: #ff87d7;
		}
	
		/* .btn { */
		/*	  background-color: transparent; */
		/*	  border: none;     */
		/*	  color: white;     */
		/*	  padding: 12px 16px; */
		/*	  font-size: 100px; */
		/*	  cursor: pointer; */
		/* } */

		/* fav icons */
		.fani{
		        -webkit-radial-gradient(50% 100% circle, #ff84e0 4%, #c183ff 30%, #83b6ff 62%, #83ffec 85%, #fffc83);
			 background: radial-gradient(circle at 50% 100%, #ffadf1 30%, #ade5ff);
		        -webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 30px;
		}
		
		.fani:hover {
			background: -webkit-radial-gradient(50% 100% circle, #ff84e0 4%, #c183ff 30%, #83b6ff 62%, #83ffec 85%, #fffc83);
			background: radial-gradient(circle at 50% 100%, #c183ff 30%, #ff83ea);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		 }

       /* Darker background on mouse-over */
	   /*.btn:hover { */
       /*  background-color: transparent; */
       /* } */
		  
		/* imagem responsiva */
		 
		.responsiveimg {
			width: 100%;
			
			height: auto;
		}
			
		 /* :) */
	      	* {box-sizing: border-box;}	
	</style>
	
</head>
<body>
	<div class="header">
		<ul class="topnav">
			<li><a class="active" href="index.html">Hello World!</a></li>
	
			<li class="right"><a href="https://github.com/elianepina">GitHub</a></li>
		</ul>

		<div style="padding:0 0px;">
			<img src="whitelace.png" alt="PixelArt Sky" class="responsiveimg">
		</div>
		
	</div>
	<div class="row">
	<div class="col-2 col-s-12"></div>
	<div class="col-7 col-s-12">
		<center>
			<h1 class="h1a"><a class="h1a" href="Inicio.html">Eliane Pina <i class="fas fa-heart fani"></i></a></h1>
			
			<hr id="hr1"></hr>
		</center>
		<div style="padding-left:120px;">
			<p><i class="fab fa-linkedin fani"></i><a class="pa" style='padding-left : 30px' href="https://linkedin.com/in/elianepinaaraujo/">  LinkedIn</a></p>
			<p><i class="fas fa-code fani"></i><a class="pa" style='padding-left : 20px' href="Inicio.html">  Sobre mim</a></p>
			<p><i class="fas fa-code fani"></i><a class="pa" style='padding-left : 20px' href="Curriculo.html">  Meu Currículo em HTML</a></p>
			<p><i class="fas fa-code fani"></i><a class="pa" style='padding-left : 20px' href="Animacao.html">  Hobbies com HTML / CSS/ JavaScript / PixelArt</a></p>
			<!--p><i class="fab fa-github fani"></i><a class="pa" href="https://github.com/elianepina/">  GitHub</a></p-->
			<p><i class="fab fa-instagram fani"></i><a class="pa" style='padding-left : 30px' href="https://instagram.com/_elianepina/">  Instagram</a></p>
			<p><i class="fab fa-salesforce fani"></i><a class="pa" style='padding-left : 20px' href="https://trailblazer.me/id/elianepina">  Trailhead</a></p>
			<p><i class="fab fa-deviantart fani"></i><a class="pa" style='padding-left : 35px' href="https://www.deviantart.com/hellopina">  DeviantArt</a></p>
		</div>
	</div>
	<div class="col-3 col-s-12"></div>
	</div>
	<div class="footer"></div>
</body>
</html>
