<!DOCTYPE html>
<html>
<head>
    <title>Outras Atividades  </title>
	<link rel="icon" href="sakura.png" type="image/png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/regular.css" integrity="sha384-IG162Tfx2WTn//TRUi9ahZHsz47lNKzYOp0b6Vv8qltVlPkub2yj9TVwzNck6GEF" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
	<!--link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet"-->
	<style>
	    @import url('https://fonts.googleapis.com/css?family=Carrois+Gothic+SC');
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
	
		body {margin: 0; background-color: #db93ff; font-family: 'Playfair Display', serif; }

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Carrois Gothic SC', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		ul.topnav li a:hover:not(.active) {background-color: #d584ff;}

		ul.topnav li a.active {background-color: #8f0cd1;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		
		.responsiveimg {
			width: 100%;
			
			height: auto;
		}
		
		.header {
			padding: 0px;
		}
		
		html {
			font-family: 'Sarabun', sans-serif;
		}
		
		.row::after {
            content: "";
			clear: both;
			display: table;
		}
		
		[class*="col-"] {
			float: left;
			padding: 15px;
			
		}


		.footer {
			padding: 0px;
			/* background-image: url("img/footer.png"); */
			
		}

		/* For mobile phones: */
		[class*="col-"] {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
		  /* For tablets: */
		  .col-s-1 {width: 8.33%;}
		  .col-s-2 {width: 16.66%;}
		  .col-s-3 {width: 25%;}
		  .col-s-4 {width: 33.33%;}
		  .col-s-5 {width: 41.66%;}
		  .col-s-6 {width: 50%;}
		  .col-s-7 {width: 58.33%;}
		  .col-s-8 {width: 66.66%;}
		  .col-s-9 {width: 75%;}
		  .col-s-10 {width: 83.33%;}
		  .col-s-11 {width: 91.66%;}
		  .col-s-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
		  /* For desktop: */
		  .col-1 {width: 8.33%;}
		  .col-2 {width: 16.66%;}
		  .col-3 {width: 25%;}
		  .col-4 {width: 33.33%;}
		  .col-5 {width: 41.66%;}
		  .col-6 {width: 50%;}
		  .col-7 {width: 58.33%;}
		  .col-8 {width: 66.66%;}
		  .col-9 {width: 75%;}
		  .col-10 {width: 83.33%;}
		  .col-11 {width: 91.66%;}
		  .col-12 {width: 100%;}
		}

		#avatar {
			vertical-align: middle;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		
		
		/* coração */
		.heart1 {
			    -webkit-radial-gradient(50% 100% circle, #ff84e0 4%, #c183ff 30%, #83b6ff 62%, #83ffec 85%, #fffc83);
			    background: radial-gradient(circle at 50% 100%, #ffadf1 30%, #ade5ff);
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			    font-size: 30px;
		}
		.heart1:hover {
			    background: -webkit-linear-gradient(#af20fc, #000000);
			   -webkit-background-clip: text;
			   -webkit-text-fill-color: transparent;
		  }  
		
		/*link */
		
		.a1 {
			   
			  background-color: #6200a8;
			   -webkit-background-clip: text;
			   -webkit-text-fill-color: transparent;
		  } 
		
		.a1:hover {
			    background: -webkit-linear-gradient(#af20fc, #000000);
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
		}
		
		/* fav icons */
		.fani{
			  
			  -webkit-radial-gradient(50% 100% circle, #ff84e0 4%, #c183ff 30%, #83b6ff 62%, #83ffec 85%, #fffc83);
			   background: radial-gradient(circle at 50% 100%, #ffadf1 30%, #ade5ff);
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
			  font-size: 30px;
		}
		
		.fani:hover {
				background: -webkit-linear-gradient(#af20fc, #000000);
			   -webkit-background-clip: text;
			   -webkit-text-fill-color: transparent;
		 }
	    
	      /* :) */
	      * {box-sizing: border-box;}

              /*jogo da velha */

                .casinha{
			width: 120px;
			height: 120px;
			background-image: url("background2.png");
			background-size: 100%;
			position: relative;
			font-size: 80px;
			color: black;
			cursor: pointer;
		}

		.separacao{
			background: pink;
		}

		.restart {
			  background-image: linear-gradient(to right, #ffadd7, #a1c8ff);
			  border: none;
			  border-radius: 25px;
			  color: black;
			  padding: 8px 16px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 10px;
			  margin: 4px 2px;
			  -webkit-transition-duration: 0.4s; /* Safari */
			  transition-duration: 0.4s;
			  cursor: pointer;
		 }
				
		.restart:hover {
			background-image: linear-gradient(to right, #4fffdf, #ffdab1);
			border-radius: 100px;
			color: black;
		}

	
	</style>
</head>

<body>
	<div class="header">
		<ul class="topnav">
			<li><a href="Inicio.html">Início</a></li>
			<li><a href="Etec.html">Etec</a></li>
			<li><a href="Fatec.html">Fatec</a></li>
			<li><a href="Conquistas.html">Conquistas</a></li>
			<li><a class="active" href="Outras.html">Outras atividades</a></li>
			<li class="right"><a href="https://github.com/elianepina">GitHub</a></li>
		</ul>

		<div style="padding:0 0px;">
			<img src="blacklace.png" alt="PixelArt Sky" class="responsiveimg">
		</div>
		
	</div>


	<div class="row">
		<div class="col-1 col-s-12"></div>
		<div class="col-9 col-s-12">
			<h2 align="center"><i class="fas fa-heart heart1" aria-hidden="true"></i> Em breve! </h2>
                        <h4 align="center">Enquanto eu estudo coisas novas para te mostrar, chame um amigo para se divertir com um simples Jogo 				da Velha em JavaScript!</h4>
			
		                
				<table class="separacao" align="center">
		                <tr>
				<td align="center" valign="middle" id="casa1" class="casinha" onclick="joga(this.id);verif();"></td>
				<td align="center" valign="middle" id="casa2" class="casinha" onclick="joga(this.id);verif();"></td>
				<td align="center" valign="middle" id="casa3" class="casinha" onclick="joga(this.id);verif();"></td>
				</tr>

				<tr>
				<td align="center" valign="middle" id="casa4" class="casinha" onclick="joga(this.id);verif();"></td>
				<td align="center" valign="middle" id="casa5" class="casinha" onclick="joga(this.id);verif();"></td>
				<td align="center" valign="middle" id="casa6" class="casinha" onclick="joga(this.id);verif();"></td>
				</tr>

				<tr>
				<td align="center" valign="middle" id="casa7" class="casinha" onclick="joga(this.id);verif();"></td>
				<td align="center" valign="middle" id="casa8" class="casinha" onclick="joga(this.id);verif();"></td>
				<td align="center" valign="middle" id="casa9" class="casinha" onclick="joga(this.id);verif();"></td>
				</tr>
				
			</table>	
                        <p align="center"><input type="button" class="restart" value="Reiniciar" onclick="novo();"></p>	
		</div>	

		<div class="col-2 col-s-12"></div>

	</div>


	<div class="footer"></div>


<script language="JavaScript" type="text/javascript">
<!--
var letra = "X";
var vermelha = '<img src="1.png">';
var azul = '<img src="5.png">';
var vencedor = "";

function joga(celula){
    celulaclicada = document.getElementById(celula).innerHTML;
   if (celulaclicada == vermelha || celulaclicada == azul){
       alert("Por favor, escolha outro quadrado.");
   }else{
        if (letra == "X"){
             letra = "O";
             document.getElementById(celula).innerHTML = vermelha;
        }else{
             letra = "X";
             document.getElementById(celula).innerHTML = azul;

        }
   }
}

function verif(){
   A1 = document.getElementById('casa1').innerHTML;
   A2 = document.getElementById('casa2').innerHTML;
   A3 = document.getElementById('casa3').innerHTML;
   B1 = document.getElementById('casa4').innerHTML;
   B2 = document.getElementById('casa5').innerHTML;
   B3 = document.getElementById('casa6').innerHTML;
   C1 = document.getElementById('casa7').innerHTML;
   C2 = document.getElementById('casa8').innerHTML;
   C3 = document.getElementById('casa9').innerHTML;
   if (((A1 != '') && (A2 != '') && (A3 != '') && (A1 == A2) && (A2 == A3)) || ((A1 != '') && (B2 != '') && (C3 != '') && (A1 == B2) && (B2 == C3)) || ((A1 != '') && (B1 != '') && (C1 != '') && (A1 == B1) && (B1 == C1)) || ((B1 != '') && (B2 != '') && (B3 != '') && (B1 == B2) && (B2 == B3)) || ((C1 != '') && (C2 != '') && (C3 != '') && (C1 == C2) && (C2 == C3)) || ((A2 != '') && (B2 != '') && (C2 != '') && (A2 == B2) && (B2 == C2)) || ((A3 != '') && (B3 != '') && (C3 != '') && (A3 == B3) && (B3 == C3)) || ((C1 != '') && (B2 != '') && (A3 != '') && (C1 == B2) && (B2 == A3))){
       
      alert('Oba! Alguém ganhou! 💜');
   }
}

function novo(){
    for (i=1; i<4; i++){
       for (j=1; j<10; j++){
          nomecelula = 'casa' + j
           document.getElementById(nomecelula).innerHTML = '';
      
      }
   }
}


</script>
</body>

</html>
